# Jeek-Manga

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mzakialkhairi/manga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzakialkhairi/manga/adapter/: ListChapterAdapter.kt  ListChapterImageAdapter.kt  ListKomikPopulerAdapter.kt  ListMangaPopulerAdapter.kt  ListRecommendedAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/mzakialkhairi/manga/listeners/: OnChapterClicked.kt  OnKomikClicked.kt  OnMangaClicked.kt
app/src/main/java/com/mzakialkhairi/manga/model/: Chapter.kt  ChapterImage.kt  DetailChapterResponse.kt  DetailKomikResponse.kt  Genre.kt  Komik.kt  KomikRecomendedResponse.kt  ListPopularResponse.kt  Manga.kt  SearchMangaResponse.kt  States.kt  User.kt  UserRegister.kt
app/src/main/java/com/mzakialkhairi/manga/services/: APIService.kt  RetrofitInstance.kt
app/src/main/java/com/mzakialkhairi/manga/source/local/: ListBanner.kt
app/src/main/java/com/mzakialkhairi/manga/source/remote/: APIService.kt  RetrofitInstance.kt
app/src/main/java/com/mzakialkhairi/manga/ui/auth/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/com/mzakialkhairi/manga/ui/detail_chapter/: DetailChapterActivity.kt  DetailChapterViewModel.kt
app/src/main/java/com/mzakialkhairi/manga/ui/detail_komik/: DetailKomikActivity.kt  DetailKomikViewModel.kt
app/src/main/java/com/mzakialkhairi/manga/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mzakialkhairi/manga/ui/list_genre/: ListGenreFragment.kt  ListGenreViewModel.kt
app/src/main/java/com/mzakialkhairi/manga/ui/list_komik/: ListKomikFragment.kt  ListKomikViewModel.kt
app/src/main/java/com/mzakialkhairi/manga/ui/list_manga/: ListMangaFragment.kt  ListMangaViewModel.kt
app/src/main/java/com/mzakialkhairi/manga/ui/main/: MainActivity.kt  MainViewModel.kt  PageViewModel.kt
app/src/main/java/com/mzakialkhairi/manga/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/mzakialkhairi/manga/ui/search_komik/: SearchActivity.kt
app/src/main/java/com/mzakialkhairi/manga/ui/splash_screen/: SplashScreenActivity.kt
app/src/main/java/com/mzakialkhairi/manga/utils/: Constant.kt  FirebaseUserLiveData.kt  SingleLiveEvent.kt  uiextends.kt
app/src/main/java/com/mzakialkhairi/manga/utils/interfaces/: OnKomikClicked.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_baseline_arrow_back_ios_24.xml  ic_verified.xml  recomended_badge.xml  shape_green_rad4.xml  shape_yellow_rad4.xml
app/src/main/res/layout/: activity_authentication.xml  activity_detail_chapter.xml  activity_detail_komik.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  detail_komik_container.xml  home_fragment.xml  item_chapter_image_layout.xml  item_chapter_layout.xml  item_list_komik_layout.xml  item_list_manga_layout.xml  item_recomender_komik_layout.xml  list_genre_fragment.xml  list_komik_fragment.xml  list_manga_fragment.xml  main_toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mzakialkhairi/manga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
